<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sema.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Sema</title>
</head>
<body>
    <nav>
     <ul>
        <li class='navli' id='before'>Before</li>
        <li class='navli' id='home'>Mockup</li>
        <li class='navli' id='first'>1</li>
        <li class='navli' id='second'>2</li>
        <li class='navli' id='third'>3</li>
        <li class='navli' id='fourth'>4</li>
        <li class='navli' id='fifth'>5</li>
        <li class='navli' id='goback'><img id='back' src='/img/Arrow.svg'></img></li>
     </ul>
    </nav>
    <div class="whole">
    <div class="mainwrap">
    <div class="maincontiner">
        <img src="/sema/semaimg/semamain.jpg" alt="" class="메인">
        <!-- <div class="side"><img src="/musinsa/musinsaimg/그룹 184.png" alt=""></div>
    </div> -->
</div>
</div>
    <div class='invisible'>
    <img id='was' src='/sema/semaimg/semawas.jpg'></img>
    <img id='main' src="/sema/semaimg/semamain.jpg"></img>
    <img id='one' src='/sema/semaimg/메인.jpg'></img>
    <img id='two' src='/sema/semaimg/pc상세페이지.jpg'></img>
    <img id='three' src='/sema/semaimg/pcmap.jpg'></img>
    <img id='four' src='/sema/semaimg/앱.jpg'></img>
    <img id='five' src='/sema/semaimg/앱 상세.jpg'></img>
    </div>  
    <footer>
        Xd로 구현된 
        Gui Redesign  개인 프로젝트입니다.
    </footer>
    <script src="sema.js"></script>
</body>
</html>